{
  "buildCommand": "cd apps/web && rm -f package-lock.json && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd apps/web && rm -f package-lock.json && npm install --legacy-peer-deps",
  "env": {
    "NEXT_PUBLIC_AGENTS_URL": "https://fedatario-production.up.railway.app"
  }
}
